\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The characteristic polynomial}{1}}
\newlabel{diffeq}{{[equation][1][]1}{1}}
\newlabel{homo}{{[equation][3][]3}{1}}
\newlabel{solution}{{[equation][4][]4}{1}}
\newlabel{charpoly}{{[equation][5][]5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial operators and complex exponential functions}{1}}
\citation{dangelo}
\citation{mit}
\newlabel{newhomo}{{[equation][7][]7}{3}}
\citation{mit}
\bibcite{dangelo}{1}
\bibcite{mit}{2}
